<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MedicoreMedicalServicesTestApp.ViewModels"
             xmlns:mpowerkit="clr-namespace:MPowerKit.VirtualizeListView;assembly=MPowerKit.VirtualizeListView"
             xmlns:models="clr-namespace:MedicoreMedicalServicesTestApp.Models"
             xmlns:controls="clr-namespace:MedicoreMedicalServicesTestApp.Controls"
             xmlns:selectors="clr-namespace:MedicoreMedicalServicesTestApp.DataTemplates.Selectors"
             xmlns:observables="clr-namespace:MedicoreMedicalServicesTestApp.Models.Observables"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="MedicoreMedicalServicesTestApp.Views.HistoryPage"
             x:DataType="viewModels:HistoryPageViewModel"
             Title="Answer History">

    <Grid Padding="8">
        <mpowerkit:VirtualizeListView Grid.Row="0"
                                      ItemsSource="{Binding HistoryResponses}">

            <mpowerkit:VirtualizeListView.ItemsLayout>
                <mpowerkit:LinearLayout ItemSpacing="16" />
            </mpowerkit:VirtualizeListView.ItemsLayout>

            <mpowerkit:VirtualizeListView.ItemTemplate>
                <DataTemplate x:DataType="models:QuestionnaireResponses">
                    <mpowerkit:VirtualizeListViewCell>
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="Auto, *"
                              RowSpacing="12"
                              ColumnSpacing="12">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontFamily="OpenSansSemibold"
                                   FontSize="16"
                                   TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Answer #" />
                                        <Span Text="{Binding Id}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontFamily="OpenSansRegular"
                                   FontSize="14"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Text="{Binding CreatedAt, StringFormat='{}{0:dd-MM-yyyy, HH:mm}'}" />

                            <VerticalStackLayout Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Spacing="8"
                                                 Margin="12, 0, 0,  0"
                                                 mpowerkit:BindableLayout.ItemsSource="{Binding Responses}">

                                <mpowerkit:BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Response">
                                        <VerticalStackLayout Spacing="4">
                                            <Label FontFamily="OpenSansSemibold"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   Text="{Binding QuestionText}" />

                                            <controls:DataTemplateView BindingContext="{Binding Answer}">
                                                <controls:DataTemplateView.Template>
                                                    <selectors:XamlTemplateSelector>
                                                        <selectors:XamlTemplate x:TypeArguments="system:DateTime">
                                                            <DataTemplate x:DataType="system:DateTime">
                                                                <Label FontFamily="OpenSansSemibold"
                                                                       FontSize="10"
                                                                       TextColor="DarkGray"
                                                                       Text="{Binding ., StringFormat='{}{0:dd-MM-yyyy}', TargetNullValue='Not answered'}" />
                                                            </DataTemplate>
                                                        </selectors:XamlTemplate>
                                                        <selectors:XamlTemplate x:TypeArguments="system:String">
                                                            <DataTemplate x:DataType="system:String">
                                                                <Label FontFamily="OpenSansSemibold"
                                                                       FontSize="10"
                                                                       TextColor="DarkGray"
                                                                       Text="{Binding ., TargetNullValue='Not answered'}" />
                                                            </DataTemplate>
                                                        </selectors:XamlTemplate>
                                                        <selectors:XamlTemplate
                                                            x:TypeArguments="observables:CheckBoxOptionsList">
                                                            <DataTemplate x:DataType="observables:CheckBoxOptionsList">
                                                                <VerticalStackLayout Spacing="2"
                                                                    mpowerkit:BindableLayout.ItemsSource="{Binding}">
                                                                    <mpowerkit:BindableLayout.ItemTemplate>
                                                                        <DataTemplate
                                                                            x:DataType="observables:CheckBoxOptionObservable">
                                                                            <HorizontalStackLayout Spacing="4">
                                                                                <CheckBox IsEnabled="False"
                                                                                    IsChecked="{Binding IsChecked}"
                                                                                    VerticalOptions="Center" />

                                                                                <Label Text="{Binding Text}"
                                                                                    VerticalOptions="Center" />
                                                                            </HorizontalStackLayout>
                                                                        </DataTemplate>
                                                                    </mpowerkit:BindableLayout.ItemTemplate>
                                                                </VerticalStackLayout>
                                                            </DataTemplate>
                                                        </selectors:XamlTemplate>
                                                    </selectors:XamlTemplateSelector>
                                                </controls:DataTemplateView.Template>
                                            </controls:DataTemplateView>

                                            <BoxView HeightRequest="1"
                                                     Margin="0, 8, 0, 0"
                                                     BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </mpowerkit:BindableLayout.ItemTemplate>
                            </VerticalStackLayout>

                            <BoxView HeightRequest="1"
                                     Margin="0, 8, 0, 0"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </Grid>
                    </mpowerkit:VirtualizeListViewCell>
                </DataTemplate>
            </mpowerkit:VirtualizeListView.ItemTemplate>
        </mpowerkit:VirtualizeListView>
    </Grid>

</ContentPage>