<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MedicoreMedicalServicesTestApp.ViewModels"
             xmlns:mpowerkit="clr-namespace:MPowerKit.VirtualizeListView;assembly=MPowerKit.VirtualizeListView"
             xmlns:selectors="clr-namespace:MedicoreMedicalServicesTestApp.DataTemplates.Selectors"
             xmlns:observables="clr-namespace:MedicoreMedicalServicesTestApp.Models.Observables"
             x:Class="MedicoreMedicalServicesTestApp.Views.QuestionnairePage"
             x:DataType="viewModels:QuestionnairePageViewModel"
             Title="Questionnaire">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="History"
                     Command="{Binding OpenHistoryCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto"
          RowSpacing="8"
          Padding="8">

        <mpowerkit:VirtualizeListView Grid.Row="0"
                                      ItemsSource="{Binding Questions}">

            <mpowerkit:VirtualizeListView.ItemsLayout>
                <mpowerkit:LinearLayout ItemSpacing="12" />
            </mpowerkit:VirtualizeListView.ItemsLayout>

            <mpowerkit:VirtualizeListView.ItemTemplate>
                <selectors:XamlTemplateSelector>
                    <selectors:XamlTemplate x:TypeArguments="observables:TextQuestionObservable">
                        <DataTemplate x:DataType="observables:TextQuestionObservable">
                            <mpowerkit:VirtualizeListViewCell>
                                <VerticalStackLayout Spacing="4">
                                    <Label FontFamily="OpenSansSemibold"
                                           FontSize="16"
                                           TextColor="Black">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="{Binding IsRequired, Converter={StaticResource IsRequiredConverter}}"
                                                    TextColor="Red" />
                                                <Span Text="{Binding Title}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontFamily="OpenSansSemibold"
                                           FontSize="12"
                                           TextColor="DarkGray"
                                           Text="{Binding Description}" />

                                    <Entry Text="{Binding Answer}"
                                           Placeholder="Answer" />

                                    <BoxView HeightRequest="1"
                                             Margin="0, 8, 0, 0"
                                             BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                                </VerticalStackLayout>
                            </mpowerkit:VirtualizeListViewCell>
                        </DataTemplate>
                    </selectors:XamlTemplate>

                    <selectors:XamlTemplate x:TypeArguments="observables:DateQuestionObservable">
                        <DataTemplate x:DataType="observables:DateQuestionObservable">
                            <mpowerkit:VirtualizeListViewCell>
                                <VerticalStackLayout Spacing="4">
                                    <Label FontFamily="OpenSansSemibold"
                                           FontSize="16"
                                           TextColor="Black">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="{Binding IsRequired, Converter={StaticResource IsRequiredConverter}}"
                                                    TextColor="Red" />
                                                <Span Text="{Binding Title}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontFamily="OpenSansSemibold"
                                           FontSize="12"
                                           TextColor="DarkGray"
                                           Text="{Binding Description}" />

                                    <DatePicker Date="{Binding Answer}" />

                                    <BoxView HeightRequest="1"
                                             Margin="0, 8, 0, 0"
                                             BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                                </VerticalStackLayout>
                            </mpowerkit:VirtualizeListViewCell>
                        </DataTemplate>
                    </selectors:XamlTemplate>

                    <selectors:XamlTemplate x:TypeArguments="observables:CheckBoxQuestionObservable">
                        <DataTemplate x:DataType="observables:CheckBoxQuestionObservable">
                            <mpowerkit:VirtualizeListViewCell>
                                <VerticalStackLayout Spacing="4">
                                    <Label FontFamily="OpenSansSemibold"
                                           FontSize="16"
                                           TextColor="Black">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="{Binding IsRequired, Converter={StaticResource IsRequiredConverter}}"
                                                    TextColor="Red" />
                                                <Span Text="{Binding Title}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontFamily="OpenSansSemibold"
                                           FontSize="12"
                                           TextColor="DarkGray"
                                           Text="{Binding Description}" />

                                    <VerticalStackLayout Spacing="2"
                                                         mpowerkit:BindableLayout.ItemsSource="{Binding Options}">

                                        <mpowerkit:BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="observables:CheckBoxOptionObservable">
                                                <HorizontalStackLayout Spacing="4">
                                                    <CheckBox IsChecked="{Binding IsChecked}"
                                                              VerticalOptions="Center" />

                                                    <Label Text="{Binding Text}"
                                                           VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </mpowerkit:BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>

                                    <BoxView HeightRequest="1"
                                             Margin="0, 8, 0, 0"
                                             BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                                </VerticalStackLayout>
                            </mpowerkit:VirtualizeListViewCell>
                        </DataTemplate>
                    </selectors:XamlTemplate>
                </selectors:XamlTemplateSelector>
            </mpowerkit:VirtualizeListView.ItemTemplate>
        </mpowerkit:VirtualizeListView>

        <Button Grid.Row="1"
                HorizontalOptions="Center"
                Command="{Binding SaveAnswerCommand}"
                Text="Save Response" />

    </Grid>
</ContentPage>